
Given a string, return a new string where the first and last chars have been exchanged.


frontBack("code") → "eodc"
frontBack("a") → "a"
frontBack("ab") → "ba"
------------------------------------------------------------------------
public String frontBack(String str) {
     int len = str.length();
        if (len <= 1) {
            return str;
        }

        // Convert string to char array
        char[] chars = str.toCharArray();

        // Swap first and last
        char temp = chars[0];
        chars[0] = chars[len - 1];
        chars[len - 1] = temp;

        // Convert back to string
        return new String(chars);
}
